<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
</head>
<body>
    <nav class="navbar">
        <img class="navBG" src="navbar.png" alt="">
        <div class="navCenter">
            <img class="logo" src="logo_bgr.png" alt="logo">
            <h1>PlanIt</h1>
        </div>
        <div class="loginButton"><a href="index2.html"><button>Login/Signup</button></a></div>
    </nav>
    <div class="container">
        <img src="To Where2.png" alt="">
        <div class="yellowContainer">
            <h1>Make Your Trip with PlanIt</h1>
            <img src="indiaMap.png" alt="">
            <h2>From Kanyakumari to Kashmir</h2>
            <a href="index3.html"><button>Let's Discuss</button></a>
        </div>
    </div>



    
</body>
</html>