*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
}
body{
    background-color: rgb(246, 246, 246);
}
.navbar{
    position: relative;
    width: 100%;
    height: 14vh;
    background-color: rgb(246, 246, 246);
    border-bottom: 2px solid rgb(0, 0, 0);
}
.navBG{
    position: absolute;
    width: 100%;
    height: 100%;
}
.navCenter{
    color: rgb(255, 187, 0);
    position: absolute;
    width: 50%;
    height: 14vh;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    font-size: 30px;
}
.logo{
    height: 100%;
}
.loginButton{
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 14vh;
    width: 100%;
    right: 40px;
}
.loginButton button{
    font-size: 20px;
    border: 2px solid rgb(0, 0, 0);
    padding: 6px 15px 6px 15px;
    border-radius: 20px;
    background-color: rgb(255, 187, 0);
    color: rgb(0, 0, 0);
    -webkit-transition-duration: .4s;
}
.loginButton button:hover{
    cursor: pointer;
    transition-duration: .4s;
    background-color: rgb(255, 255, 255);

}
.container{
    position: absolute;
    width: 100%;
    height: 80vh;
    top: 14vh;
    background-color: rgb(246, 246, 246);
}
.container img{
    position: absolute;
    width: 65%;
    left: 0%;
    top: 50%;
    translate: 0 -50%;
}
.yellowContainer{
    padding-top: 30px;
    text-align: center;
    position: absolute;
    background-color: rgba(255, 187, 0, 0.737);
    width: 35%;
    right: 0;
    height: 108%;
    border-left: black 2px solid;
}
.yellowContainer img{
    position: absolute;
    width: 70%;
    left: 50%;
    translate: -50% -50%;
}
.yellowContainer h2{
    padding-top: 8px;
}
.yellowContainer button{
    position: absolute;
    bottom: 5px;
    left: 50%;
    translate: -50% -50%;
    font-size: 30px;
    padding: 7px 20px 7px 20px;
    border: 2px solid black;
    background-color: white;
    -webkit-transition-duration: .4s;
}
.yellowContainer button:hover{
    cursor: pointer;
    background-color: rgb(193, 193, 193);
    transition-duration: .4s;
}