<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>API examples</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="demo.css">
</head>

<body>
  <!-- Chuck Norris jokes -->
  <div class="display-4 text-center">Chuck Norris jokes</div>
  <div class="APIContainer">
    <div class="jokeContainer">
      <img class="img-thumbnail" id="jokeIcon">
      <div>
        <a class="h2 jokeTitle" href="#">Want to hear a joke?</a>
        <p id="joke"></p>
      </div>
      <button class="btn btn-primary" id="buttonGetJoke">Yes!</button>
    </div>
  </div>

  <!-- Currency exchange rates -->
  <div class="display-4 text-center">Currency exchange rates</div>
  <div class="APIContainer">
    <h4>Find out current currency exchange rates</h4>
    <div class="currencyContainer">
      <div style="margin-top: 16px">
          <p>From: </p>
          <p>To: </p>
      </div>
      <div style="margin-left: 20px">
        <input class="form-control marginTopBottom" type="text" id="inputCurrencyFrom" value="EUR">
        <input class="form-control marginTopBottom" type="text" id="inputCurrencyTo" value="USD">
        <button class="btn btn-primary" id="buttonCurrency">Calculate</button>
      </div>
      <div class="currencyResult">
        <h4 id="currencyResult">Result: 0</h4>
      </div>
    </div>
  </div>
  
  <!-- COVID 19 data -->
  <div class="display-4 text-center">Latest COVID 19 statistics</div>
  <div class="APIContainer">
    <div class="covidInput">
      <p>Select a country:</p>
      <select class="form-control" id="countries">
        <option>Select a country</option>
      </select>
    </div>
    <hr class="mySeparator">
    <div class="text-center">
      <p class="marginTopBottom" id="covidNewConfirmed">New confirmed cases: /</p>
      <p class="marginTopBottom" id="covidTotalConfirmed">Total confirmed cases: /</p>
      <p class="marginTopBottom" id="covidNewDeaths">New deaths: /</p>
      <p class="marginTopBottom" id="covidTotalDeaths">Total deaths: /</p>
      <p class="marginTopBottom" id="covidLastUpdate">Last updated: /</p>
    </div>
  </div>

  <script src="demo.js" type="module"></script>
</body>

</html>