/* general */
body {
    margin-top: 100px;
    margin-bottom: 100px;
}

.APIContainer {
    margin: 50px auto 150px auto;
    padding: 10px 20px 10px 20px;
    border: 1px solid darkgray;
    border-radius: 5px;
    width: 40%;
    min-width: 500px;
    height: 20%;
}

.marginTopBottom {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Chuck Norris */
.jokeContainer {
    display: flex;
    align-items: center;
}

.jokeTitle {
    margin-left: 10px;
}

#joke {
    margin-left: 10px;
    margin-top: 5px;
}

#buttonGetJoke {
    margin-left: auto;
}

/* Currency */
.currencyContainer {
    display: flex;
}

.currencyInput {
    display: flex;
    margin: 20px 0 20px 0px;
}

.currencyResult {
    margin: auto;
}

#buttonCurrency {
    width: 100%;
}

/* COVID19 */
.covidInput {
    display: flex;
    justify-content: center;
    line-height: 2;
}

#countries {
    margin-left: 20px;
    width: 30%;
}

.mySeparator {
    height: 0.5px;
    width: 80%;
    background-color: whitesmoke;
}